<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Amaranth&display=swap');
/* styles.css */

@font-face {
  font-family: 'PuppyLoveBrush';
  src: url("puppy-love-brush/PUPPY\ LOVE\ BRUSH.ttf") format('truetype');
  /* Add other font formats if available */
}

.navbar h1 {
  font-family: 'Amaranth', sans-serif;
}


/* Add other CSS styles for your HTML page */

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'PUPPY LOVE BRUSH', serif;
}


.navbar {
    display: flex;
    position: fixed;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: transparent;
    /* Set the initial background color as transparent */
    transition: background-color 0.3s ease;
    /* Add a smooth transition effect */
    /* Add other styling properties as needed */
    z-index: 9999;
}

.navbar.scrolled {
    backdrop-filter: blur(10px);
}

.nav-menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.nav-menu li {
    margin: 10px;
    padding: 10px;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    /* width: 100%; */
    /* overflow: auto; */
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
}

.dropdown-content a:hover {
    color: #FFFFFF;
    background-color: #00A4BD;
}

.option-button {
    display: none;
}

.navbar h1{
    font-size: 90px;
    margin: 0;
    font-weight: 900;
    background-image: url("best-camera-2-medium.jpg");
    background-size: cover;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
@media screen and (max-width: 768px) {
    .nav-menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .nav-menu li {
        padding: 10px;
        text-align: center;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -250px;
        /* Initially hide the sidebar off the screen from the right side */
        width: 250px;
        /* Set the width of the sidebar */
        height: 100vh;
        background-color: #333;
        /* Set the background color of the sidebar */
        transition: right 0.3s ease;
        /* Add a smooth transition effect */
    }

    /* Show the sidebar when the option button is clicked */
    .nav-menu.show {
        right: 0;
    }

    /* Display the option button on mobile screens */
    .option-button {
        display: block;
    }
}
    </style>
</head>
<body>
    <nav class="navbar" id="navbar">
        <h1>JP Photography</h1>
        <div class="nav-menu">
            <li>Home</li>
            <li>
                <div class="dropdown">
                    Work
                    <div class="dropdown-content">
                        <a href="#">Shoots</a>
                        <a href="https://www.instagram.com/jyotiipokhariya/">Instagram</a>
                        <a href="https://www.youtube.com/@jpphotography">YouTube</a>
                    </div>
                </div>
            </li>
            <li>Contact</li>
            <li>About</li>
        </div>
        <div class="option-button" onclick="toggleMenu()">&#9776;</div>
    </nav>
    <script src="app.js"></script>
</body>
</html>